# mps-gradle-scripts

./: README.md  build.gradle  build.xml
.github/workflows/: github-actions-integration.yaml  github-actions-release.yaml  github-actions.yaml  workflow-build.yaml
.mps/: modules.xml
gradle/: download-mps.gradle  init-gradle-scripts.gradle  run-mps-ant.gradle
