/*
  This is an example file, which demonstrates how the gradle helper scripts can be used
 */

ext.mpsVersion = "2023.2"
ext.languageName = "MyLanguage"

// here add your required plugins
// to find a plugin entry, search in https://plugins.jetbrains.com/ for the plugin name and obtain the ID from URL (e.g. 13242 for grammarcells)
// if you need a specific version for a plugin, add it in []-brackets
ext.mpsPlugins = [ "LangDoc[2023.2]": 12325 ]

// alternative way to add itemis plugins directly from JetBrains plugin repository
/*ext.mpsPlugins = [ "de.itemis.mps.extensions.build": 17136,
                     "de.slisson.mps.editor.multiline" : 13253,
                     "de.itemis.mps.grammarcells": 13242 ]*/

// add plugins from custom URLs (which are not available in JetBrains' plugin repository)
ext.customMpsPlugins = [
        "de.itemis.mps.extensions": "https://artifacts.itemis.cloud/repository/maven-mps/de/itemis/mps/extensions/2023.2.2675.b35f4bc/extensions-2023.2.2675.b35f4bc.zip"
]

apply from: 'gradle/init-gradle-scripts.gradle'

task prepareMps {
    group 'mps'
    dependsOn 'buildOsSpecificBundle'
}

task mpsBuild {
    group 'mps'
    dependsOn 'mpsAntGenerate', 'mpsAntBuild'
}

task mpsClean {
    group 'mps'
    dependsOn 'mpsAntClean', 'mpsAntCleanSources'
}

task clean {
    dependsOn 'mpsClean'
}

task mpsTest {
    group 'mps'
    dependsOn 'mpsAntCheck', 'parseTestReportAfterAntCheck'
}

task openProjectInMps {
    group 'mps'
    dependsOn 'mpsOpenProjectInMpsForCurrentOs'
}

task buildAndOpenProjectInMps {
    group 'mps'
    dependsOn mpsBuild, openProjectInMps
}
